<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticwb</groupId>
    <artifactId>SWBTripleStoreMongoDB</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SWBTripleStoreMongoDB</name>
    <description>TripleStore implementation for SemanticWebBuilder using MongoDB</description>
    <url>http://www.semanticwebbuilder.org.mx/</url>
    
    <organization>
      <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
      <url>https://www.infotec.mx/</url>
    </organization>
    
    <scm>
      <url>scm:git:https://github.com/SemanticWebBuilder/SWBTripleStoreMongoDB</url>
    </scm>
	
    <profiles>
      <profile>
        <id>Jitpack</id>
        <activation>
          <property>
            <name>jitpack</name>
            <value>true</value>
          </property>
        </activation>
        <repositories>
          <repository>
	          <id>jitpack.io</id>
            <url>https://jitpack.io</url>
          </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStoreBase</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Default</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBTripleStoreBase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Branch</id>
        <activation>
          <property>
            <name>branchtag</name>
          </property>
        </activation>
        <repositories>
          <repository>
	          <id>jitpack.io</id>
            <url>https://jitpack.io</url>
          </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStoreBase</artifactId>
                <version>${branchtag}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Release</id>
        <activation>
          <property>
            <name>releasetag</name>
          </property>
        </activation>
        <repositories>
          <repository>
	          <id>jitpack.io</id>
            <url>https://jitpack.io</url>
          </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBTripleStoreBase</artifactId>
                <version>${releasetag}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
        </properties>
      </profile>
    </profiles>
</project>
